@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");
:root {
  box-sizing: border-box;
  --clr-main:#222;
  --clr-darkwhite: #f0f0f0;
  --clr-sec:#d80303;
  font-family: "Montserrat", sans-serif;
}

body {
  margin: 0;
  overflow-x: hidden;
  background-color: var(--clr-darkwhite);
}

header {
  position: sticky;
  top: 0;
  z-index: 100;
  background-color: var(--clr-main);
  color: var(--clr-darkwhite);
}
header .wrapper {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: flex-end;
}
header .wrapper .social_links {
  margin-right: auto;
  margin-left: 10px;
  display: flex;
  align-items: center;
}
header .wrapper .social_links a {
  color: var(--clr-darkwhite);
}
header .wrapper .social_links a:hover {
  color: var(--clr-sec);
}
header .wrapper .social_links i {
  padding: 5px;
  font-size: 20px;
}
header .wrapper .burger {
  display: none;
  flex-direction: column;
  justify-content: center;
  padding: 10px;
}
header .wrapper .burger .line {
  width: 35px;
  height: 3px;
  background-color: var(--clr-darkwhite);
  transition: all 0.5s ease-in-out;
}
header .wrapper .burger .line1.rotated {
  transform: rotate(45deg) translate(5px, 10px);
}
header .wrapper .burger .line2 {
  margin: 8px 0;
  width: 35px;
}
header .wrapper .burger .line2.rotated {
  transform: scale(0);
}
header .wrapper .burger .line3.rotated {
  transform: rotate(-45deg) translate(5px, -10px);
}
header .wrapper .nav_list {
  padding-left: 0;
  list-style-type: none;
  display: flex;
  justify-content: flex-end;
  margin: 0;
}
header .wrapper .nav_list li a {
  display: block;
  text-decoration: none;
  font-size: 20px;
  color: var(--clr-darkwhite);
  padding: 10px;
}
header .wrapper .nav_list li a:hover {
  color: var(--clr-sec);
}

main #about_me {
  padding: 100px 0 100px 0;
  display: flex;
  max-width: 1200px;
  margin: 0 auto;
  align-items: center;
}
main #about_me .card_me {
  flex-basis: 60%;
  display: flex;
}
main #about_me .card_me .img {
  height: 150px;
  width: 150px;
  border-radius: 50%;
  background-image: url("assets/me.jpg");
  background-size: cover;
  background-position: center center;
  flex-basis: 150px;
  align-self: center;
}
main #about_me .card_me .info {
  flex-basis: calc(100% - 150px);
  padding: 10px;
}
main #about_me .card_me .info .name {
  margin-top: 0;
  margin-bottom: 10px;
}
main #about_me .card_me .info .job_title {
  color: var(--clr-sec);
  font-size: 20px;
  font-style: italic;
  font-weight: bold;
  text-transform: uppercase;
}
main #about_me .card_me .info .description {
  font-size: 18px;
}
main #about_me .card_lang {
  flex-basis: 40%;
  padding: 10px;
}
main #about_me .card_lang h2 {
  text-align: center;
}
main #about_me .card_lang .lang {
  display: flex;
  font-size: 20px;
  justify-content: center;
}
main #about_me .card_lang .lang p {
  margin: 0;
  padding: 5px;
}
main #about_me .card_lang .lang .indicators {
  padding: 5px;
  display: flex;
}
main #about_me .card_lang .lang .indicators .indicator {
  width: 15px;
  height: 15px;
  margin: 1px;
  border-radius: 50%;
  border: 2px solid var(--clr-sec);
}
main #about_me .card_lang .lang .indicators .indicator.filled {
  background-color: var(--clr-sec);
}
main #about_me .card_lang .lang span {
  padding: 5px;
}
main .skills_wrap {
  background-color: var(--clr-main);
}
main .skills_wrap .wrapper {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 150px);
  grid-template-areas: ". skill1 . skill2 . " ". . . . ." "skill3 title title title skill4" ". . . . ." ". skill5 . skill6 .";
}
main #skills {
  grid-area: title;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
  color: var(--clr-darkwhite);
  text-transform: uppercase;
}
main .skill {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
main .skill h4 {
  margin: 0;
  margin-top: 3px;
  color: var(--clr-darkwhite);
}
main .skill i {
  transition: color 0.5s;
  font-size: 100px;
  color: var(--clr-darkwhite);
}
main .skill svg {
  width: 100px;
  height: 100px;
}
main .skill:nth-child(1) {
  grid-area: skill1;
}
main .skill:nth-child(2) {
  grid-area: skill2;
}
main .skill:nth-child(3) {
  grid-area: skill3;
}
main .skill:nth-child(4) {
  grid-area: skill4;
}
main .skill:nth-child(5) {
  grid-area: skill5;
}
main .skill:nth-child(6) {
  grid-area: skill6;
}
main .angular:hover > i {
  color: red !important;
}
main .html:hover > i {
  color: orange !important;
}
main .css:hover > i {
  color: deepskyblue !important;
}
main .js:hover > i {
  color: #dddd1c !important;
}
main .ts:hover > svg > .ts_bg {
  fill: #1f80ff !important;
}
main .wp:hover > i {
  color: darkcyan !important;
}

#projects {
  font-size: 30px;
  text-align: center;
  margin: 30px 0;
}

.coding_langs {
  width: 1200px;
  margin: 0 auto;
  padding: 10px;
}
.coding_langs button {
  border: none;
  padding: 5px;
  font-size: 20px;
  background-color: var(--clr-darkwhite);
  color: var(--clr-main);
  outline: 2px solid var(--clr-main);
  transition: all 0.5s;
  cursor: pointer;
  margin-right: 10px;
}
.coding_langs button.active {
  background-color: var(--clr-main);
  color: var(--clr-darkwhite);
}

.projects_container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 5px;
  margin-bottom: 30px;
}
.projects_container .project {
  flex-basis: 33%;
  display: flex;
  outline: 1px solid gray;
  flex-direction: column;
}
.projects_container .project hr {
  width: 100%;
  margin: 0;
}
.projects_container .project img {
  min-height: 220px;
  width: 100%;
}
.projects_container .project span {
  padding: 5px;
}
.projects_container .project .button_wrap {
  margin-top: auto;
  display: flex;
  justify-content: space-between;
}
.projects_container .project .button_wrap a {
  margin: 7px;
  padding: 5px;
  text-decoration: none;
  background-color: var(--clr-sec);
  width: 150px;
  color: var(--clr-darkwhite);
  outline: 2px solid var(--clr-sec);
  transition: all 0.5s;
  cursor: pointer;
}
.projects_container .project .button_wrap a:hover {
  background-color: var(--clr-darkwhite);
  color: var(--clr-sec);
}

#at_me {
  font-size: 30px;
  text-align: center;
  padding: 30px 0;
  color: var(--clr-darkwhite);
  background-color: var(--clr-main);
}

.contact_me {
  padding-bottom: 30px;
  background-color: var(--clr-main);
  color: var(--clr-darkwhite);
}
.contact_me .form_wrap {
  display: flex;
  max-width: 1200px;
  margin: 0 auto;
}
.contact_me .form_wrap form {
  margin: 0 auto;
  flex-basis: 50%;
  display: flex;
  flex-direction: column;
  font-size: 20px;
}
.contact_me .form_wrap form input {
  font-size: 20px;
  padding: 5px;
  outline: none;
  margin: 5px 0;
}
.contact_me .form_wrap form textarea {
  height: 100px;
  outline: none;
  resize: none;
  margin-top: 5px;
}
.contact_me .form_wrap form button {
  margin-top: 10px;
  width: 100px;
  font-size: 20px;
  border: none;
  padding: 5px;
  cursor: pointer;
}

@media (max-width: 565px) {
  .burger {
    display: flex !important;
  }

  .coding_langs button {
    font-size: 16px;
  }

  .nav_list {
    position: absolute;
    top: 45px;
    transform: translateX(100%);
    flex-direction: column;
    width: 100vw;
    justify-content: space-evenly !important;
    text-align: center;
    background-color: red;
  }
  .nav_list .nav_link {
    background-color: var(--clr-sec);
  }
  .nav_list .nav_link a:hover {
    color: var(--clr-main) !important;
  }
  .nav_list .nav_link.mobile_visible {
    transform: translateX(-100%);
  }

  .skill i {
    font-size: 75px !important;
  }
  .skill svg {
    height: 75px !important;
    width: 75px !important;
  }
}
@media (max-width: 960px) {
  #about_me {
    flex-direction: column;
    padding: 10px !important;
  }
  #about_me .card_me {
    flex-direction: column;
    flex-basis: 100% !important;
    text-align: center;
  }
  #about_me .card_me .description {
    text-align: left;
  }
  #about_me .card_lang {
    padding: 0 !important;
    width: 100%;
  }
  #about_me .card_lang h2 {
    margin-top: 0;
  }

  .info {
    padding: 0 !important;
  }

  .skills_wrap {
    padding: 10px;
  }

  form {
    padding: 10px;
    flex-basis: 100% !important;
  }
}
@media (max-width: 1200px) {
  #about_me {
    padding-left: 10px !important;
    padding-right: 10px !important;
  }

  .projects_container {
    padding: 10px;
  }
}
@media (max-width: 1090px) {
  .project {
    flex-basis: calc(50% - 3px) !important;
  }
}
@media (max-width: 750px) {
  .projects_container {
    gap: 10px;
  }

  .project {
    flex-basis: 100% !important;
  }
}

/*# sourceMappingURL=style.css.map */
